#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/Muntakim/School/Extracurriculars/University/Design_Teams/UBC_Orbit/Work/stm32f401re-cmsis-template/src/startup/main.cpp
stm32f4xx_hal.h
-
stm32f4xx_hal_gpio.h
-
stm32f4xx_hal_uart.h
-
string.h
-

config/stm32f4xx_hal_conf.h
stm32f4xx_hal_rcc.h
config/stm32f4xx_hal_rcc.h
stm32f4xx_hal_exti.h
config/stm32f4xx_hal_exti.h
stm32f4xx_hal_gpio.h
config/stm32f4xx_hal_gpio.h
stm32f4xx_hal_dma.h
config/stm32f4xx_hal_dma.h
stm32f4xx_hal_cortex.h
config/stm32f4xx_hal_cortex.h
stm32f4xx_hal_adc.h
config/stm32f4xx_hal_adc.h
stm32f4xx_hal_can.h
config/stm32f4xx_hal_can.h
stm32f4xx_hal_crc.h
config/stm32f4xx_hal_crc.h
stm32f4xx_hal_cryp.h
config/stm32f4xx_hal_cryp.h
stm32f4xx_hal_dma2d.h
config/stm32f4xx_hal_dma2d.h
stm32f4xx_hal_dac.h
config/stm32f4xx_hal_dac.h
stm32f4xx_hal_dcmi.h
config/stm32f4xx_hal_dcmi.h
stm32f4xx_hal_eth.h
config/stm32f4xx_hal_eth.h
stm32f4xx_hal_flash.h
config/stm32f4xx_hal_flash.h
stm32f4xx_hal_sram.h
config/stm32f4xx_hal_sram.h
stm32f4xx_hal_nor.h
config/stm32f4xx_hal_nor.h
stm32f4xx_hal_nand.h
config/stm32f4xx_hal_nand.h
stm32f4xx_hal_pccard.h
config/stm32f4xx_hal_pccard.h
stm32f4xx_hal_sdram.h
config/stm32f4xx_hal_sdram.h
stm32f4xx_hal_hash.h
config/stm32f4xx_hal_hash.h
stm32f4xx_hal_i2c.h
config/stm32f4xx_hal_i2c.h
stm32f4xx_hal_i2s.h
config/stm32f4xx_hal_i2s.h
stm32f4xx_hal_iwdg.h
config/stm32f4xx_hal_iwdg.h
stm32f4xx_hal_ltdc.h
config/stm32f4xx_hal_ltdc.h
stm32f4xx_hal_pwr.h
config/stm32f4xx_hal_pwr.h
stm32f4xx_hal_rng.h
config/stm32f4xx_hal_rng.h
stm32f4xx_hal_rtc.h
config/stm32f4xx_hal_rtc.h
stm32f4xx_hal_sai.h
config/stm32f4xx_hal_sai.h
stm32f4xx_hal_sd.h
config/stm32f4xx_hal_sd.h
stm32f4xx_hal_mmc.h
config/stm32f4xx_hal_mmc.h
stm32f4xx_hal_spi.h
config/stm32f4xx_hal_spi.h
stm32f4xx_hal_tim.h
config/stm32f4xx_hal_tim.h
stm32f4xx_hal_uart.h
config/stm32f4xx_hal_uart.h
stm32f4xx_hal_usart.h
config/stm32f4xx_hal_usart.h
stm32f4xx_hal_irda.h
config/stm32f4xx_hal_irda.h
stm32f4xx_hal_smartcard.h
config/stm32f4xx_hal_smartcard.h
stm32f4xx_hal_wwdg.h
config/stm32f4xx_hal_wwdg.h
stm32f4xx_hal_pcd.h
config/stm32f4xx_hal_pcd.h
stm32f4xx_hal_hcd.h
config/stm32f4xx_hal_hcd.h
stm32f4xx_hal_dsi.h
config/stm32f4xx_hal_dsi.h
stm32f4xx_hal_qspi.h
config/stm32f4xx_hal_qspi.h
stm32f4xx_hal_cec.h
config/stm32f4xx_hal_cec.h
stm32f4xx_hal_fmpi2c.h
config/stm32f4xx_hal_fmpi2c.h
stm32f4xx_hal_spdifrx.h
config/stm32f4xx_hal_spdifrx.h
stm32f4xx_hal_dfsdm.h
config/stm32f4xx_hal_dfsdm.h
stm32f4xx_hal_lptim.h
config/stm32f4xx_hal_lptim.h

packages/cmsis/cmsis_gcc.h

packages/cmsis/core_cm4.h
stdint.h
-
core_cmInstr.h
packages/cmsis/core_cmInstr.h
core_cmFunc.h
packages/cmsis/core_cmFunc.h
core_cmSimd.h
packages/cmsis/core_cmSimd.h

packages/cmsis/core_cmFunc.h
cmsis_armcc.h
packages/cmsis/cmsis_armcc.h
cmsis_armcc_V6.h
packages/cmsis/cmsis_armcc_V6.h
cmsis_gcc.h
packages/cmsis/cmsis_gcc.h
cmsis_iar.h
-
cmsis_ccs.h
-
cmsis_csm.h
-

packages/cmsis/core_cmInstr.h
cmsis_armcc.h
packages/cmsis/cmsis_armcc.h
cmsis_armcc_V6.h
packages/cmsis/cmsis_armcc_V6.h
cmsis_gcc.h
packages/cmsis/cmsis_gcc.h
cmsis_iar.h
-
cmsis_ccs.h
-
cmsis_csm.h
-

packages/cmsis/core_cmSimd.h
cmsis_armcc.h
packages/cmsis/cmsis_armcc.h
cmsis_armcc_V6.h
packages/cmsis/cmsis_armcc_V6.h
cmsis_gcc.h
packages/cmsis/cmsis_gcc.h
cmsis_iar.h
-
cmsis_ccs.h
-
cmsis_csm.h
-

packages/cmsis/stm32f401xe.h
core_cm4.h
packages/cmsis/core_cm4.h
system_stm32f4xx.h
packages/cmsis/system_stm32f4xx.h
stdint.h
-

packages/cmsis/stm32f4xx.h
stm32f405xx.h
packages/cmsis/stm32f405xx.h
stm32f415xx.h
packages/cmsis/stm32f415xx.h
stm32f407xx.h
packages/cmsis/stm32f407xx.h
stm32f417xx.h
packages/cmsis/stm32f417xx.h
stm32f427xx.h
packages/cmsis/stm32f427xx.h
stm32f437xx.h
packages/cmsis/stm32f437xx.h
stm32f429xx.h
packages/cmsis/stm32f429xx.h
stm32f439xx.h
packages/cmsis/stm32f439xx.h
stm32f401xc.h
packages/cmsis/stm32f401xc.h
stm32f401xe.h
packages/cmsis/stm32f401xe.h
stm32f410tx.h
packages/cmsis/stm32f410tx.h
stm32f410cx.h
packages/cmsis/stm32f410cx.h
stm32f410rx.h
packages/cmsis/stm32f410rx.h
stm32f411xe.h
packages/cmsis/stm32f411xe.h
stm32f446xx.h
packages/cmsis/stm32f446xx.h
stm32f469xx.h
packages/cmsis/stm32f469xx.h
stm32f479xx.h
packages/cmsis/stm32f479xx.h
stm32f412cx.h
packages/cmsis/stm32f412cx.h
stm32f412zx.h
packages/cmsis/stm32f412zx.h
stm32f412rx.h
packages/cmsis/stm32f412rx.h
stm32f412vx.h
packages/cmsis/stm32f412vx.h
stm32f413xx.h
packages/cmsis/stm32f413xx.h
stm32f423xx.h
packages/cmsis/stm32f423xx.h
stm32f4xx_hal.h
packages/cmsis/stm32f4xx_hal.h

packages/cmsis/system_stm32f4xx.h

packages/hal/Inc/Legacy/stm32_hal_legacy.h

packages/hal/Inc/stm32f4xx_hal.h
stm32f4xx_hal_conf.h
packages/hal/Inc/stm32f4xx_hal_conf.h

packages/hal/Inc/stm32f4xx_hal_adc.h
stm32f4xx_hal_def.h
packages/hal/Inc/stm32f4xx_hal_def.h
stm32f4xx_hal_adc_ex.h
packages/hal/Inc/stm32f4xx_hal_adc_ex.h

packages/hal/Inc/stm32f4xx_hal_adc_ex.h
stm32f4xx_hal_def.h
packages/hal/Inc/stm32f4xx_hal_def.h

packages/hal/Inc/stm32f4xx_hal_can.h
stm32f4xx_hal_def.h
packages/hal/Inc/stm32f4xx_hal_def.h

packages/hal/Inc/stm32f4xx_hal_cec.h
stm32f4xx_hal_def.h
packages/hal/Inc/stm32f4xx_hal_def.h

packages/hal/Inc/stm32f4xx_hal_cortex.h
stm32f4xx_hal_def.h
packages/hal/Inc/stm32f4xx_hal_def.h

packages/hal/Inc/stm32f4xx_hal_crc.h
stm32f4xx_hal_def.h
packages/hal/Inc/stm32f4xx_hal_def.h

packages/hal/Inc/stm32f4xx_hal_cryp.h
stm32f4xx_hal_def.h
packages/hal/Inc/stm32f4xx_hal_def.h
stm32f4xx_hal_cryp_ex.h
packages/hal/Inc/stm32f4xx_hal_cryp_ex.h
stm32f4xx_hal_cryp_ex.h
packages/hal/Inc/stm32f4xx_hal_cryp_ex.h

packages/hal/Inc/stm32f4xx_hal_cryp_ex.h
stm32f4xx_hal_def.h
packages/hal/Inc/stm32f4xx_hal_def.h

packages/hal/Inc/stm32f4xx_hal_dac.h
stm32f4xx_hal_def.h
packages/hal/Inc/stm32f4xx_hal_def.h
stm32f4xx_hal_dac_ex.h
packages/hal/Inc/stm32f4xx_hal_dac_ex.h

packages/hal/Inc/stm32f4xx_hal_dac_ex.h
stm32f4xx_hal_def.h
packages/hal/Inc/stm32f4xx_hal_def.h

packages/hal/Inc/stm32f4xx_hal_dcmi.h
stm32f4xx_hal_def.h
packages/hal/Inc/stm32f4xx_hal_def.h
stm32f4xx_hal_dcmi_ex.h
packages/hal/Inc/stm32f4xx_hal_dcmi_ex.h

packages/hal/Inc/stm32f4xx_hal_dcmi_ex.h
stm32f4xx_hal_def.h
packages/hal/Inc/stm32f4xx_hal_def.h

packages/hal/Inc/stm32f4xx_hal_def.h
stm32f4xx.h
packages/hal/Inc/stm32f4xx.h
Legacy/stm32_hal_legacy.h
packages/hal/Inc/Legacy/stm32_hal_legacy.h
stdio.h
-

packages/hal/Inc/stm32f4xx_hal_dfsdm.h
stm32f4xx_hal_def.h
packages/hal/Inc/stm32f4xx_hal_def.h

packages/hal/Inc/stm32f4xx_hal_dma.h
stm32f4xx_hal_def.h
packages/hal/Inc/stm32f4xx_hal_def.h
stm32f4xx_hal_dma_ex.h
packages/hal/Inc/stm32f4xx_hal_dma_ex.h

packages/hal/Inc/stm32f4xx_hal_dma2d.h
stm32f4xx_hal_def.h
packages/hal/Inc/stm32f4xx_hal_def.h

packages/hal/Inc/stm32f4xx_hal_dma_ex.h
stm32f4xx_hal_def.h
packages/hal/Inc/stm32f4xx_hal_def.h

packages/hal/Inc/stm32f4xx_hal_dsi.h
stm32f4xx_hal_def.h
packages/hal/Inc/stm32f4xx_hal_def.h

packages/hal/Inc/stm32f4xx_hal_eth.h
stm32f4xx_hal_def.h
packages/hal/Inc/stm32f4xx_hal_def.h

packages/hal/Inc/stm32f4xx_hal_flash.h
stm32f4xx_hal_def.h
packages/hal/Inc/stm32f4xx_hal_def.h
stm32f4xx_hal_flash_ex.h
packages/hal/Inc/stm32f4xx_hal_flash_ex.h
stm32f4xx_hal_flash_ramfunc.h
packages/hal/Inc/stm32f4xx_hal_flash_ramfunc.h

packages/hal/Inc/stm32f4xx_hal_flash_ex.h
stm32f4xx_hal_def.h
packages/hal/Inc/stm32f4xx_hal_def.h

packages/hal/Inc/stm32f4xx_hal_flash_ramfunc.h
stm32f4xx_hal_def.h
packages/hal/Inc/stm32f4xx_hal_def.h

packages/hal/Inc/stm32f4xx_hal_fmpi2c.h
stm32f4xx_hal_def.h
packages/hal/Inc/stm32f4xx_hal_def.h
stm32f4xx_hal_fmpi2c_ex.h
packages/hal/Inc/stm32f4xx_hal_fmpi2c_ex.h

packages/hal/Inc/stm32f4xx_hal_fmpi2c_ex.h
stm32f4xx_hal_def.h
packages/hal/Inc/stm32f4xx_hal_def.h

packages/hal/Inc/stm32f4xx_hal_gpio.h
stm32f4xx_hal_def.h
packages/hal/Inc/stm32f4xx_hal_def.h
stm32f4xx_hal_gpio_ex.h
packages/hal/Inc/stm32f4xx_hal_gpio_ex.h

packages/hal/Inc/stm32f4xx_hal_gpio_ex.h
stm32f4xx_hal_def.h
packages/hal/Inc/stm32f4xx_hal_def.h

packages/hal/Inc/stm32f4xx_hal_hash.h
stm32f4xx_hal_def.h
packages/hal/Inc/stm32f4xx_hal_def.h
stm32f4xx_hal_hash_ex.h
packages/hal/Inc/stm32f4xx_hal_hash_ex.h

packages/hal/Inc/stm32f4xx_hal_hash_ex.h
stm32f4xx_hal_def.h
packages/hal/Inc/stm32f4xx_hal_def.h

packages/hal/Inc/stm32f4xx_hal_hcd.h
stm32f4xx_ll_usb.h
packages/hal/Inc/stm32f4xx_ll_usb.h

packages/hal/Inc/stm32f4xx_hal_i2c.h
stm32f4xx_hal_def.h
packages/hal/Inc/stm32f4xx_hal_def.h
stm32f4xx_hal_i2c_ex.h
packages/hal/Inc/stm32f4xx_hal_i2c_ex.h

packages/hal/Inc/stm32f4xx_hal_i2c_ex.h
stm32f4xx_hal_def.h
packages/hal/Inc/stm32f4xx_hal_def.h

packages/hal/Inc/stm32f4xx_hal_i2s.h
stm32f4xx_hal_def.h
packages/hal/Inc/stm32f4xx_hal_def.h
stm32f4xx_hal_i2s_ex.h
packages/hal/Inc/stm32f4xx_hal_i2s_ex.h

packages/hal/Inc/stm32f4xx_hal_i2s_ex.h
stm32f4xx_hal_def.h
packages/hal/Inc/stm32f4xx_hal_def.h

packages/hal/Inc/stm32f4xx_hal_irda.h
stm32f4xx_hal_def.h
packages/hal/Inc/stm32f4xx_hal_def.h

packages/hal/Inc/stm32f4xx_hal_iwdg.h
stm32f4xx_hal_def.h
packages/hal/Inc/stm32f4xx_hal_def.h

packages/hal/Inc/stm32f4xx_hal_lptim.h
stm32f4xx_hal_def.h
packages/hal/Inc/stm32f4xx_hal_def.h

packages/hal/Inc/stm32f4xx_hal_ltdc.h
stm32f4xx_hal_def.h
packages/hal/Inc/stm32f4xx_hal_def.h
stm32f4xx_hal_ltdc_ex.h
packages/hal/Inc/stm32f4xx_hal_ltdc_ex.h

packages/hal/Inc/stm32f4xx_hal_ltdc_ex.h
stm32f4xx_hal_def.h
packages/hal/Inc/stm32f4xx_hal_def.h
stm32f4xx_hal_dsi.h
packages/hal/Inc/stm32f4xx_hal_dsi.h

packages/hal/Inc/stm32f4xx_hal_mmc.h
stm32f4xx_ll_sdmmc.h
packages/hal/Inc/stm32f4xx_ll_sdmmc.h

packages/hal/Inc/stm32f4xx_hal_nand.h
stm32f4xx_ll_fsmc.h
packages/hal/Inc/stm32f4xx_ll_fsmc.h
stm32f4xx_ll_fmc.h
packages/hal/Inc/stm32f4xx_ll_fmc.h

packages/hal/Inc/stm32f4xx_hal_nor.h
stm32f4xx_ll_fsmc.h
packages/hal/Inc/stm32f4xx_ll_fsmc.h
stm32f4xx_ll_fmc.h
packages/hal/Inc/stm32f4xx_ll_fmc.h

packages/hal/Inc/stm32f4xx_hal_pccard.h
stm32f4xx_ll_fsmc.h
packages/hal/Inc/stm32f4xx_ll_fsmc.h
stm32f4xx_ll_fmc.h
packages/hal/Inc/stm32f4xx_ll_fmc.h

packages/hal/Inc/stm32f4xx_hal_pcd.h
stm32f4xx_ll_usb.h
packages/hal/Inc/stm32f4xx_ll_usb.h
stm32f4xx_hal_pcd_ex.h
packages/hal/Inc/stm32f4xx_hal_pcd_ex.h

packages/hal/Inc/stm32f4xx_hal_pcd_ex.h
stm32f4xx_hal_def.h
packages/hal/Inc/stm32f4xx_hal_def.h

packages/hal/Inc/stm32f4xx_hal_pwr.h
stm32f4xx_hal_def.h
packages/hal/Inc/stm32f4xx_hal_def.h
stm32f4xx_hal_pwr_ex.h
packages/hal/Inc/stm32f4xx_hal_pwr_ex.h

packages/hal/Inc/stm32f4xx_hal_pwr_ex.h
stm32f4xx_hal_def.h
packages/hal/Inc/stm32f4xx_hal_def.h

packages/hal/Inc/stm32f4xx_hal_qspi.h
stm32f4xx_hal_def.h
packages/hal/Inc/stm32f4xx_hal_def.h

packages/hal/Inc/stm32f4xx_hal_rcc.h
stm32f4xx_hal_def.h
packages/hal/Inc/stm32f4xx_hal_def.h
stm32f4xx_hal_rcc_ex.h
packages/hal/Inc/stm32f4xx_hal_rcc_ex.h

packages/hal/Inc/stm32f4xx_hal_rcc_ex.h
stm32f4xx_hal_def.h
packages/hal/Inc/stm32f4xx_hal_def.h

packages/hal/Inc/stm32f4xx_hal_rng.h
stm32f4xx_hal_def.h
packages/hal/Inc/stm32f4xx_hal_def.h

packages/hal/Inc/stm32f4xx_hal_rtc.h
stm32f4xx_hal_def.h
packages/hal/Inc/stm32f4xx_hal_def.h
stm32f4xx_hal_rtc_ex.h
packages/hal/Inc/stm32f4xx_hal_rtc_ex.h

packages/hal/Inc/stm32f4xx_hal_rtc_ex.h
stm32f4xx_hal_def.h
packages/hal/Inc/stm32f4xx_hal_def.h

packages/hal/Inc/stm32f4xx_hal_sai.h
stm32f4xx_hal_def.h
packages/hal/Inc/stm32f4xx_hal_def.h
stm32f4xx_hal_sai_ex.h
packages/hal/Inc/stm32f4xx_hal_sai_ex.h

packages/hal/Inc/stm32f4xx_hal_sai_ex.h
stm32f4xx_hal_def.h
packages/hal/Inc/stm32f4xx_hal_def.h

packages/hal/Inc/stm32f4xx_hal_sd.h
stm32f4xx_ll_sdmmc.h
packages/hal/Inc/stm32f4xx_ll_sdmmc.h

packages/hal/Inc/stm32f4xx_hal_sdram.h
stm32f4xx_ll_fmc.h
packages/hal/Inc/stm32f4xx_ll_fmc.h

packages/hal/Inc/stm32f4xx_hal_smartcard.h
stm32f4xx_hal_def.h
packages/hal/Inc/stm32f4xx_hal_def.h

packages/hal/Inc/stm32f4xx_hal_spdifrx.h
stm32f4xx_hal_def.h
packages/hal/Inc/stm32f4xx_hal_def.h

packages/hal/Inc/stm32f4xx_hal_spi.h
stm32f4xx_hal_def.h
packages/hal/Inc/stm32f4xx_hal_def.h

packages/hal/Inc/stm32f4xx_hal_sram.h
stm32f4xx_ll_fsmc.h
packages/hal/Inc/stm32f4xx_ll_fsmc.h
stm32f4xx_ll_fmc.h
packages/hal/Inc/stm32f4xx_ll_fmc.h

packages/hal/Inc/stm32f4xx_hal_tim.h
stm32f4xx_hal_def.h
packages/hal/Inc/stm32f4xx_hal_def.h
stm32f4xx_hal_tim_ex.h
packages/hal/Inc/stm32f4xx_hal_tim_ex.h

packages/hal/Inc/stm32f4xx_hal_tim_ex.h
stm32f4xx_hal_def.h
packages/hal/Inc/stm32f4xx_hal_def.h

packages/hal/Inc/stm32f4xx_hal_uart.h
stm32f4xx_hal_def.h
packages/hal/Inc/stm32f4xx_hal_def.h

packages/hal/Inc/stm32f4xx_hal_usart.h
stm32f4xx_hal_def.h
packages/hal/Inc/stm32f4xx_hal_def.h

packages/hal/Inc/stm32f4xx_hal_wwdg.h
stm32f4xx_hal_def.h
packages/hal/Inc/stm32f4xx_hal_def.h

packages/hal/Inc/stm32f4xx_ll_fmc.h
stm32f4xx_hal_def.h
packages/hal/Inc/stm32f4xx_hal_def.h

packages/hal/Inc/stm32f4xx_ll_fsmc.h
stm32f4xx_hal_def.h
packages/hal/Inc/stm32f4xx_hal_def.h

packages/hal/Inc/stm32f4xx_ll_sdmmc.h
stm32f4xx_hal_def.h
packages/hal/Inc/stm32f4xx_hal_def.h

packages/hal/Inc/stm32f4xx_ll_usb.h
stm32f4xx_hal_def.h
packages/hal/Inc/stm32f4xx_hal_def.h

